CREATE 
  (`0` :CellType {id:'string',name:'string',ontology:'string'}) ,
  (`1` :CellClass {id:'string',name:'string',ontology:'string'}) ,
  (`2` :Analysis {Name:'string'}) ,
  (`3` :CellGroup {id:'string',name:'string',ontology:'string'}) ,
  (`4` :CellPhenotype {id:'string',name:'string',ontology:'string'}) ,
  (`5` :`Cell Phenotype Category` {id:'string',name:'string'}) ,
  (`6` :CellularRegion {id:'string',name:'string',ontology:'string'}) ,
  (`7` :CellDescription {id:'string',description:'string',iri:'string'}) ,
  (`8` :NeuralStructure {id:'string',name:'string',ontology:'string'}) ,
  (`9` :Calculation {id:'string',description:'string'}) ,
  (`10` :StereologyDetail {id:'string',name:'string', probe: 'string', identificationFeature: 'string', disectorHeight: 'int', areaSubfraction: 'float', heightSubfraction: 'float', investigatedSections: 'float', investigatedFields: 'int'}) ,
  (`11` :Distribution {}) ,
  (`12` :CellMorphology {}) ,
  (`13` :Quantitation {}) ,
  (`14` :Experiment {}) ,
  (`15` :SectioningDetail {}) ,
  (`16` :SectioningInstrument {}) ,
  (`17` :Reporter {}) ,
  (`18` :ReporterLabel {}) ,
  (`19` :ReporterTarget {}) ,
  (`20` :ReporterType {}) ,
  (`21` :VisualizationProtocol {}) ,
  (`22` :Solution {}) ,
  (`23` :Software {}) ,
  (`24` :Microscope {}) ,
  (`25` :ElectronMicroscopeDetail {}) ,
  (`26` :LightFluorescenceMicroscopeDetail {}) ,
  (`27` :IntroductionTiming {}) ,
  (`28` :IntroductionType {}) ,
  (`29` :TreatmentPurpose {}) ,
  (`30` :Node ) 